<!DOCTYPE html>
<html>
	<head>
		<title>Cor e imagem de fundo</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {

				/*Como por uma imagem de background e controlar a repetição da imagem:*/
				background-image: url('Imagens/yoshi.png');
				background-repeat: no-repeat;

				/*Automaticamente a imagem fica fixa ao plano de fundo caso fixed e acompanha o scroll em caso de scroll*/
				background-attachment: fixed;

				/*Posição da imagem em relação ao body, no caso. position aceita dois valores de alinhamento, o primeiro é a horizontal e o segundo na vertical*/
				background-position: center, center;

			}
		</style>
	</head>
	<body>
		<h1 class="fundo">Conteúdo de título 1</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at tortor a rci sodales efficitur ac quis augue. Ut ultricies nec diam in dignissim. Donec suscipit egestas sem.
		</p>

		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at tortor a rci sodales efficitur ac quis augue. Ut ultricies nec diam in dignissim. Donec suscipit egestas sem.
		</p>
	</body>
</html>